<Properties StartupItem="IOXMLFiles\IOXMLFiles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOXMLFiles\Program.cs">
    <Files>
      <File FileName="IOTextFiles\Program.cs" Line="1" Column="1" />
      <File FileName="IOTextFiles\Stable.cs" Line="1" Column="1" />
      <File FileName="IOTextFiles\IOSettings.cs" Line="1" Column="1" />
      <File FileName="IOXMLFiles\Program.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>